<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
		<PackageReference Include="DevExpress.Wpf" Version="23.2.3" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="23.2.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.2.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CSharpOCCToolKit\CSharpOCCToolKit.vcxproj" />
		<ProjectReference Include="..\..\IMKernelUI\IMKernelUI.csproj" />
		<ProjectReference Include="..\..\IMKernel\IMKernel.csproj" />
		<ProjectReference Include="..\PipeBendingBLL\PipeBendingBLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="3DCanvasMouseEventConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
