# PipeBending

./: .gitignore
PipeBendingBLL/: Class1.cs  PipeBendingBLL.csproj
PipeBendingBLL/Model/Analyzer/: PipeAnalyzer.cs  PipeEdge.cs  PipeFace.cs  PipeShape.cs
PipeBendingBLL/Model/Pipe/: Pipe.cs  PipeEdge.cs  PipeFace.cs  PipeHandler.cs  PipeShape.cs  PipeType.cs  XYZ.cs  XYZR.cs  YBCR.cs
PipeBendingBLL/Properties/: launchSettings.json
PipeBendingBLL/Utils/: PipeAnalyzer.cs  ShapeHandler.cs
PipeBendingDAL/: .gitignore  Class1.cs  PipeBendingDAL.csproj
PipeBendingDAL/Properties/: launchSettings.json
PipeBendingUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeBendingUI.csproj  TestAuthorization.json
PipeBendingUI/Command/: ComponentPropertiesCommand.cs  RibbonControlUtilCommand.cs  WorkSpaceRibbonPageCommand.cs
PipeBendingUI/Commands/: WorkSpaceCommands.cs
PipeBendingUI/Message/: ComponentMessage.cs  OCCCanvasMessage.cs  StaticResourceMessage.cs
PipeBendingUI/Model/: WorkSpace.cs
PipeBendingUI/Properties/: Settings.Designer.cs  launchSettings.json
PipeBendingUI/Resources/: GlobalResources.xaml
PipeBendingUI/Singleton/: AuthorizationManager.cs  CommandContextManager.cs  CommandManager.cs  Singleton.cs  StaticResourceManager.cs  ThreeDimensionContextManager.cs  WorkSpaceContextManager.cs
PipeBendingUI/Utils/: CommandLine.cs
PipeBendingUI/View/: ComponentPropertiesUserControl.xaml  ComponentPropertiesUserControl.xaml.cs  ComponentView.xaml  ComponentView.xaml.cs  OCCViewUserControl.xaml  OCCViewUserControl.xaml.cs  StartupView.xaml  StartupView.xaml.cs  WorkSpaceTreeUserControl.xaml  WorkSpaceTreeUserControl.xaml.cs
PipeBendingUI/ViewModel/: ComponentPropertiesViewModel.cs  ComponentViewModel.cs  OCCViewViewModel.cs  RibbonControlViewModel.cs  RibbonControlViewModelAuthorization.cs  StartupViewModel.cs  WorkSpaceTreeViewModel.cs
