<UserControl
  x:Class="PipeBendingUI.View.ComponentView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:kernelView="clr-namespace:IMKernelUI.View;assembly=IMKernelUI"
  xmlns:kernelViewModel="clr-namespace:IMKernelUI.ViewModel;assembly=IMKernelUI"
  xmlns:local="clr-namespace:PipeBendingUI.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:PipeBendingUI.ViewModel;assembly=PipeBendingUI"
  d:Background="LightBlue"
  d:DataContext="{d:DesignInstance Type=model:ComponentViewModel}"
  d:DesignWidth="400"
  d:FontSize="20"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IMKernelUI;component/Properties/DesignTimeResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>


  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <kernelView:ComponentPropertiesView DataContext="{Binding ComponentVM}" />

      <!--#region 交互按钮-->
      <dxlc:LayoutGroup Margin="0,4,0,0" Orientation="Vertical">
        <dxlc:LayoutItem Padding="6,0,2,0" Visibility="{Binding CreateComponentState}">
          <CheckBox Content="加入到工作空间" IsChecked="{Binding IsAddToWorkSpace}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup>
          <dxlc:LayoutItem Visibility="{Binding CreateComponentState}">
            <Button
              Command="{Binding CreateComponentCommand}"
              Content="创建"
              Style="{StaticResource OK_Button_Style}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Visibility="{Binding ChangingComponentState}">
            <Button
              Command="{Binding CreateComponentCommand}"
              Content="修改并保存"
              Style="{StaticResource OK_Button_Style}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem>
            <Button
              Command="{Binding CancelComponentCommand}"
              Content="取消"
              Style="{StaticResource Cancel_Button_Style}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
      </dxlc:LayoutGroup>

      <!--#endregion-->
    </StackPanel>
  </ScrollViewer>

</UserControl>
