<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpOCCToolKit\CSharpOCCToolKit.vcxproj" />
    <ProjectReference Include="..\..\IMKernel\IMKernel.csproj" />
    <ProjectReference Include="..\PipeBendingDAL\PipeBendingDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
